@use '../1-base/_base_mixins.sass'
@use '../1-base/_extends.sass'

.main-content
  position: relative
  z-index: 1

  .bg
    display: flex
    @extend %space
    position: absolute
    top: 0
    left: 0
    opacity: 0
    transition: .4s

    @include base_mixins.desk-1536
      @include base_mixins.image(960px, 100%)

    @include base_mixins.desk-1440
      @include base_mixins.image(900px, 100%)

    @include base_mixins.desk-1366
      @include base_mixins.image(768px, 100%)

    @include base_mixins.desk-1280
      @include base_mixins.image(800px, 100%)

    @include base_mixins.mobile-1100
      @include base_mixins.image(100vh, 100%)

    .bg-content
      display: none

    &.show
      opacity: 1
      z-index: 1

      .bg-content
        display: flex

  #home
    background-image: url('https://space.projetoslucasbargas.com/assets/images/bgs/desk_home.jpg')

    @include base_mixins.mobile-780
      background-image: url('https://space.projetoslucasbargas.com/assets/images/bgs/desk_home_mobile.jpg')
    
  #destination
    background-image: url('https://space.projetoslucasbargas.com/assets/images/bgs/desk_destination.jpg')
  
  #crew
    background-image: url('https://space.projetoslucasbargas.com/assets/images/bgs/desk_crew.jpg')