@use './_base_mixins.sass'

%space
  padding: 0 2%

  @include base_mixins.mobile-840
    padding: 0 4%

%manrope
  font-family: 'Manrope', sans-serif

%padding
  padding: 69px 0

  @include base_mixins.mobile-390
    padding: 50px 0

%size-one
  font-size: 1.4rem

%size-two
  font-size: 1.2rem

%tag-size-one
  font-size: .63rem

%tag-size-two
  font-size: .56rem