@use '../1-base/_base_mixins.sass'
@use '../1-base/_extends.sass'
@use '../1-base/_variables.sass'

@keyframes show
  from
    opacity: 0
  to
    opacity: 1

@keyframes showContentLeft
  from
    opacity: 0
    transform: translate3d(-60px, 0, 0)
  to
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes showContentRight
  from
    opacity: 0
    transform: translate3d(60px, 0, 0)
  to
    opacity: 1
    transform: translate3d(0, 0, 0)

#destination
  @include base_mixins.mobile-500
    @include base_mixins.image(auto, 100%)

  .bg-content
    width: 100%
    @include base_mixins.container
    flex-direction: column
    justify-content: center

    @include base_mixins.desk-1366
      padding-top: 60px
    
    @include base_mixins.mobile-1100
      height: 100%
      padding-top: 170px
    
    @include base_mixins.mobile-840
      padding-top: 130px

    h3
      animation: show 2s forwards
      font-family: 'Barlow Condensed'
      font-weight: 400
      font-size: 1.75rem
      text-transform: uppercase
      letter-spacing: 4.725px

      @include base_mixins.mobile-500
        text-align: center
        font-size: 1rem

      span:first-of-type
        color: variables.$gray-color
        margin-right: 15px

      span:last-of-type
        color: variables.$light-color
    
    &-area
      padding-top: 50px
      display: flex

      @include base_mixins.mobile-1100
        flex-direction: column
        align-items: center
        height: 100%
      
      @include base_mixins.mobile-840
        padding-top: 20px
      
      @include base_mixins.mobile-780
        padding-top: 0

      &-right
        width: 40%

        @include base_mixins.mobile-1100
          width: 100%
          height: 100%
          text-align: center

      &-left, &-right
        padding-top: 30px

        @include base_mixins.mobile-840
          padding-top: 0
      
      &-left
        animation: showContentLeft .5s forwards
        position: relative
        width: 60%

        @include base_mixins.mobile-1100
          width: 100%
          height: 100%

        figure
          padding-top: 40px
          position: absolute
          top: 0
          left: 0
          opacity: 0
          transition: .4s

          @include base_mixins.mobile-1100
            display: flex
            justify-content: center
            width: 100%

          &.show
            opacity: 1
            z-index: 3

          img
            display: block
            width: 100%
            height: auto

            @include base_mixins.mobile-1100
              width: 50%
      
      &-right
        animation: showContentRight .5s forwards

        @include base_mixins.mobile-1100
          max-width: 85%
        
        @include base_mixins.mobile-500
          padding: 300px 0 70px 0
        
        @include base_mixins.mobile-420
          padding: 260px 0 70px 0

        @include base_mixins.mobile-350
          padding: 200px 0 70px 0

        nav
          ul
            display: flex

            @include base_mixins.mobile-350
              flex-wrap: wrap

            @include base_mixins.mobile-1100
              justify-content: center

            li
              font-size: 1rem
              letter-spacing: 2.7px
              cursor: pointer
              text-transform: uppercase
              padding: 15px 0
              margin-right: 35px
              position: relative

              @include base_mixins.mobile-1100
                margin: 0 30px
              
              @include base_mixins.mobile-420
                margin: 0 20px
            
              &.show
                border-bottom: 3px solid variables.$light-color
        
        &-content
          padding-top: 35px
          display: none

          &.show
            display: block
            animation: showPLanetInfo .3s forwards
          
          @keyframes showPLanetInfo
            from
              transform: translate3d(0, 20px, 0)
            to
              transform: translate3d(0, 0, 0)

          h1
            font-size: 6rem
            text-transform: uppercase
            margin-bottom: 15px

            @include base_mixins.mobile-780
              font-size: 5rem
              margin-bottom: 10px
            
            @include base_mixins.mobile-390
              font-size: 3.5rem
          
          .planet-info
            margin-top: 50px
            padding-top: 25px
            display: flex
            position: relative

            @include base_mixins.mobile-1100
              justify-content: center
            
            @include base_mixins.mobile-780
              margin-top: 30px
            
            @include base_mixins.mobile-500
              flex-direction: column
              gap: 30px
            
            &::before
              content: ''
              opacity: .3
              position: absolute
              top: 0
              width: 100%
              height: 1px
              background: variables.$light-color

            span
              display: block
              text-transform: uppercase
              margin-right: 70px

              @include base_mixins.mobile-1100
                margin: 0 30px

              &:first-of-type
                font-size: .9375rem
                color: variables.$light-blue
                letter-spacing: 2.36px
              
              &:last-of-type
                font-size: 1.75rem
                font-family: 'Bellefair'
                margin-top: 15px
