@use '../1-base/_base_mixins.sass'
@use '../1-base/_extends.sass'
@use '../1-base/_variables.sass'

#home
  .bg-content
    padding-top: 80px
    width: 100%
    align-items: center
    @include base_mixins.container

    @include base_mixins.mobile-840
      flex-direction: column

    @include base_mixins.mobile-500
      padding-top: 120px
  
    .bg-content-left, .bg-content-right
      width: 50%

      @include base_mixins.mobile-840
        width: 100%
        height: 100%
        text-align: center
    
    .bg-content-left
      @include base_mixins.mobile-840
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center

      h3
        font-family: 'Barlow Condensed'
        font-weight: 400
        font-size: 1.75rem
        letter-spacing: 4.725px
        color: variables.$light-blue
        text-transform: uppercase

        @include base_mixins.mobile-420
          font-size: 1.125rem
        
        @include base_mixins.mobile-300
          font-size: 1rem
          letter-spacing: 4px
      
      h1
        margin: 10px 0 15px 0
        font-size: 8.5rem
        text-transform: uppercase

        @include base_mixins.mobile-420
          font-size: 5rem
        
        @include base_mixins.mobile-350
          font-size: 4rem
      
      p
        color: variables.$light-blue
        font-size: 1.125rem
        max-width: 75%

        @include base_mixins.mobile-420
          font-size: 1rem
          max-width: 90%

    .bg-content-right
      display: flex
      align-items: center
      justify-content: center

      button
        position: relative
        cursor: pointer
        width: 274px
        height: 274px
        border-radius: 50%
        font-family: 'Bellefair'
        text-transform: uppercase
        font-size: 2.25rem
        color: variables.$primary-color
        user-select: none
        transition: 0.4s

        @include base_mixins.mobile-780
          width: 242px
          height: 242px
          font-size: 2rem

        @include base_mixins.mobile-500
          width: 150px
          height: 150px
          font-size: 1.25rem
        
        @include base_mixins.mobile-420
          width: 120px
          height: 120px

        &:hover
          transition: 0.1s
        
        &::after
          content: ''
          display: block
          position: absolute
          border-radius: 4em
          left: 0
          top: 0
          width: 100%
          height: 100%
          opacity: 0
          transition: all 0.5s
          box-shadow: 0 0 10px 60px variables.$light-color
        
        &:active::after 
          box-shadow: 0 0 0 0 variables.$light-color
          position: absolute
          border-radius: 4em
          left: 0
          top:0
          opacity: 1
          transition: 0s

        &:active
          top: 1px
        