@use '../1-base/_base_mixins.sass'
@use '../1-base/_variables.sass'
  
.modal
  position: fixed
  background: rgba(11, 13, 23,0.97)
  left: 0
  top: 0
  width: 100%
  height: 100vh
  z-index: 2000
  display: none
  align-items: center
  justify-content: center

.jsModal.active
  display: flex

  .modal-area
    width: 600px
    height: auto
    background: variables.$light-color
    border-radius: 10px
    display: flex
    flex-direction: column
    animation: modalAnimation 0.6s forwards

    @include base_mixins.mobile-500
      width: 87%

    @keyframes modalAnimation
      from
        opacity: 0
        transform: translateY(-40px)
        
      to
        opacity: 1
        transform: translateY(0)

    .close-button
      border: 0
      font-size: 1.5rem
      font-weight: 700
      cursor: pointer
      background: transparent
      align-self: flex-end
      color: variables.$primary-color
      padding: 10px 15px
      margin: 4px

    .modal-area-content
      padding: 15px 15px 0 15px
      text-align: center

      @include base_mixins.mobile-350
        padding: 5px 15px 0 15px

      h2 
        color: variables.$primary-color
        font-size: 1.5rem
        text-align: center
        font-weight: 700

        @include base_mixins.mobile-420
          font-size: 1.25rem 

      p 
        font-size: 1rem
        margin-top: 20px
        color: variables.$primary-color
        letter-spacing: 1px
        line-height: 25px

        span, a
          font-weight: 700

        span
          color: variables.$primary-color

        a
          color: variables.$primary-color

          &:hover
            text-decoration: underline

.button-repo
  text-align: center
  padding: 10px 0 30px 0

  @include base_mixins.mobile-350
    padding: 15px 0 20px 0

  a
    display: inline-block
    font-weight: 700
    color: variables.$primary-color

    &:hover
      text-decoration: underline

.close-button-two
  padding-bottom: 40px
  text-align: center

.modal-button
  background: variables.$primary-color
  color: variables.$light-color
  cursor: pointer
  padding: 8px 16px
  border-radius: 10px
  text-align: center
  border: 0
  font-size: 1rem
  font-weight: 700
  transition: 0.6s