@media screen and (max-width: 1536px) {
  .container {
    max-width: 1320px;
  }

  .initial-bg {
    height: 768px;
  }
}

@media screen and (max-width: 1366px) {
  .container {
    max-width: 1200px;
  }

  .initial-bg {
    height: 615px;
  }
}

@media screen and (max-width: 1280px) {
  .container {
    max-width: 1160px;
  }
}

@media screen and (max-width: 1100px) {
  .initial-bg {
    height: 80vh;
  }

  .aboutArea {
    gap: 30px;
  }

  .whyUs-area, .whyUs-area ul {
    flex-direction: column;
  }

  .whyUs-area .whyUs-text, .whyUs-area .whyUs-list {
    width: 100%;
  }

  .whyUs-area ul li {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .jsHeader {
    top: 0;
    background: var(--green-color);
  }

  .jsHeader.scroller-fixed {
    background: var(--green-color);
  }

  .headerArea-nav {
    background: var(--green-color);
    padding: 10px 0;
  }

  .headerArea-nav-mobileOpen {
    display: flex;
    align-items: center;
  }

  .headerArea-nav-mobileClose {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1001;
  }

  .headerArea-nav-mobileClose button {
    border: 0;
    cursor: pointer;
    background: transparent;
    padding: 12px 16px;
  }

  .headerArea-nav-brand {
    padding: 0;
  }

  .headerArea-nav-side {
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(29, 28, 31, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    padding-right: 0;
    padding-top: 65px;
    padding-bottom: 40px;
  }

  .headerArea-nav-side ul {
    background: var(--white-color);
    display: block;
    width: 95%;
    height: 92vh;
    overflow-y: auto;
    padding: 15px 20px;
  }

  .headerArea-nav-side ul li:not(:last-of-type) a {
    padding: 12px 0;
    transition: .3s;
  }

  .headerArea-nav-side ul li:last-of-type {
    margin: 15px 0 0 0;
  }

  .headerArea-nav-side ul li a {
    font-size: 0.9375rem;
  }

  .initial-bg {
    height: 100vh;
  }

  .clients .clientsArea {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .aboutArea {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .aboutArea-left, .aboutArea-right {
    width: 100%;
  }

  .countsArea {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .services-area {
    flex-direction: column;
  }

  .services-area .default-title, .services-list  {
    width: 100%;
  }
  
  .portfolio-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials-area {
    flex-direction: column;
    gap: 40px;
  }
  
  .testimonials-area .default-title, .testimonials-content {
    width: 100%;
  }

  .testimonials-slide-single {
    padding: 0 10px;
  }
}

@media screen and (max-width: 700px) {
  .headerArea-nav-mobileClose button {
    padding: 0 9px;
  }
}

@media screen and (max-width: 500px) {
  .headerArea-nav-mobileClose button {
    padding: 8px 10px;
  }

  .initial-bg-content h1 {
    font-size: 2rem;
  }
  
  .initial-bg-btn {
    padding-top: 30px;
  }

  .aboutArea-left h2 {
    font-size: 2rem;
    line-height: 50px;
  }

  .services-list ul {
    grid-template-columns: 1fr;
  }

  .portfolio-content {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 420px) {
  .headerArea-nav-mobileClose button {
    padding: 6px 10px;
  }
}

@media screen and (max-width: 380px) {
  .headerArea-nav-mobileClose button {
    padding: 3px 7px;
  }

  .initial-bg-content h1 {
    font-size: 1.5rem;
  }

  .return {
    width: 35px;
    height: 35px;
    bottom: 12px;
    right: 10px;
  }
}

@media screen and (max-width: 350px) {
  .headerArea-nav-side ul li a {
    font-size: 0.8125rem;
  }

  .headerArea-nav-side ul li:last-of-type {
    margin: 10px 0 0 0;
  }

  .initial-bg-content p {
    margin-top: 20px;
  }

  .aboutArea-left h2 {
    font-size: 1.5rem;
    line-height: 35px;
  }

  .aboutArea-left h3 {
    font-size: 1.125rem;
  }

  .aboutArea-right {
    font-size: 0.9375rem;
  }

  .countsArea {
    display: block;
  }

  .countsArea h2 {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .countsArea p {
    font-size: 0.8125rem;
  }

  .counter-single:not(:first-of-type) {
    margin-top: 20px;
  }

  .whyUs-area .whyUs-text h2 {
    font-size: 1.5rem;
  }

  .whyUs-area ul li h3 {
    font-size: 1.15rem;
  }

  .default-title h2 {
    font-size: 1.5rem;
  }

  .services-list ul li h3 {
    font-size: 1.25rem;
  }

  .services-list ul li .services-img {
    width: 54px;
    height: 54px;
  }

  .testimonials-info p {
    font-size: 0.875rem;
  }
  
  .testimonials-info figure img {
    width: 75px;
    height: 75px;
  }  

  .testimonials-info h3 {
    font-size: 1rem;
  }

  .testimonials-info span {
    font-size: 0.8125rem;
  }
}

@media screen and (max-width: 300px) {
  .headerArea-nav-mobileClose button {
    padding: 3px 5px;
  }

  .aboutArea-left h2 {
    font-size: 1.375rem;
  }

  .aboutArea-left h3 {
    font-size: 1rem;
  }

  .aboutArea-right {
    font-size: 0.875rem;
  }

  .whyUs-area .whyUs-text h2 {
    font-size: 1.25rem;
  }

  .whyUs-area .whyUs-text p {
    font-size: 0.875rem;
  }

  .whyUs-area ul li h3 {
    font-size: 1rem;
  }

  .cta-area h2 {
    font-size: 1.25rem;
  }
  
  .cta-area p {
    font-size: 0.9375rem;
  }
}

@media screen and (max-width: 220px) {
  .btn {
    padding: 5px 20px;
  }

  .headerArea-nav-side ul {
    padding: 7px 10px;
  }

  .headerArea-nav-side ul li a {
    font-size: 0.75rem;
  }

  .headerArea-nav-brand a {
    font-size: 1.25rem;
  }

  .headerArea-nav-mobileOpen button span {
    height: 22px;
    width: 22px;
  }

  .headerArea-nav-mobileClose button span {
    height: 22px;
    width: 22px;
  }

  .headerArea-nav-mobileClose button {
    padding: 3px 2px;
  }

  .initial-bg-content {
    padding-top: 30px;
  }

  .initial-bg-content h1 {
    font-size: 1rem;
  }

  .initial-bg-content p {
    font-size: 0.625rem;
  }

  .initial-bg-btn {
    padding-top: 20px;
  }

  .btn {
    font-size: 0.75rem;
  }

  .aboutArea-left h2 {
    font-size: 1.25rem;
    line-height: 30px;
  }
}